# triage-copilot

./: .env.example  .gitignore  README.md  pom.xml  schema_whdz.json
docs/: data-model.md  review-governance.md  triage-decision-flow.md  upgrade-plan.md  wuhan-data-import.md
docs/nacos/: triage-copilot.yaml
src/main/java/com/example/triage/application/dto/: BaseDataCheckResponse.java  BaseDataImportResponse.java  BaseDataJobDetailResponse.java  BaseDataJobListResponse.java  BaseDataReviewResolveRequest.java  BaseDataReviewResolveResponse.java  BaseDataReviewResponse.java  BaseDataTemplateResponse.java  RecommendationCardDto.java  TriageAssessRequest.java  TriageAssessResponse.java  TriageChatRequest.java  TriageChatResponse.java
src/main/java/com/example/triage/application/orchestrator/: TriageConversationOrchestrator.java  TriageDecisionOrchestrator.java
src/main/java/com/example/triage/application/service/: BaseDataCheckService.java  BaseDataImportService.java  BaseDataJobService.java  BaseDataReviewResolveService.java  BaseDataReviewService.java  BaseDataTemplateService.java  CapabilityAliasDictionaryService.java  ConversationStateService.java  DepartmentCapabilityAutoMappingService.java  DirectEntityRecommendationService.java  DiseaseCandidateService.java  DiseaseCapabilityHintService.java  DiseaseNormalizeService.java  DoctorRecommendationService.java  IntentRouterService.java  LocalDepartmentMappingService.java  MedicalCapabilityService.java  PathwayTagService.java  PopulationProfileService.java  RecommendationPolicyService.java  SeverityStratificationService.java  SymptomClarificationService.java  TriageDecisionService.java  TriageExplanationService.java  WuhanImportAdapterService.java
src/main/java/com/example/triage/common/: ApiResponse.java
src/main/java/com/example/triage/config/: MybatisPlusConfig.java
src/main/java/com/example/triage/controller/: BaseDataController.java  TriageAssessController.java  TriageChatController.java
src/main/java/com/example/triage/domain/capability/: CapabilityRecommendation.java
src/main/java/com/example/triage/domain/disease/: DiseaseCandidate.java
src/main/java/com/example/triage/domain/hospital/: DepartmentRecommendation.java  DoctorRecommendation.java
src/main/java/com/example/triage/domain/population/: AgeGroup.java  PopulationProfile.java
src/main/java/com/example/triage/domain/triage/: ConversationStage.java  IntentType.java  RecommendationContext.java  RouteType.java  SeverityLevel.java  TriageAssessment.java
src/main/java/com/example/triage/infrastructure/ai/: AiDiseaseRecallClient.java  AiExplanationClient.java  DashScopeCompatibleClient.java
src/main/java/com/example/triage/infrastructure/importer/: TabularDataReader.java
src/main/java/com/example/triage/infrastructure/persistence/entity/: AiRecallAuditLogEntity.java  DepartmentCapabilityRelEntity.java  DiseaseAliasEntity.java  DiseaseCapabilityRelEntity.java  (+12 more)
src/main/java/com/example/triage/web/: ChatController.java  GlobalExceptionHandler.java  PageController.java  TriageController.java
src/main/java/com/example/triage/web/dto/: ChatRequest.java  TriageAnalyzeRequest.java  TriageAnalyzeResponse.java
src/main/java/com/example/triage/web/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/example/triagecopilot/: TriageCopilotApplication.java
src/main/java/com/example/triagecopilot/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/triagecopilot/config/: MybatisMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/example/triagecopilot/controller/: ChatController.java  PageController.java  TriageController.java
src/main/java/com/example/triagecopilot/dto/: ChatRequest.java  TriageAnalyzeRequest.java  TriageAnalyzeResponse.java
src/main/java/com/example/triagecopilot/entity/: CarePathway.java  DictCrowdSpecialty.java  DictFunctionalClinic.java  DictStandardDept.java  DictTagAlias.java  Doctor.java  Hospital.java  HospitalCampus.java  ServiceUnit.java  ServiceUnitCapability.java  ServiceUnitTagMap.java  TriageRecord.java
src/main/java/com/example/triagecopilot/mapper/: CarePathwayMapper.java  DictCrowdSpecialtyMapper.java  DictFunctionalClinicMapper.java  DictStandardDeptMapper.java  DictTagAliasMapper.java  DoctorMapper.java  HospitalCampusMapper.java  HospitalMapper.java  ServiceUnitCapabilityMapper.java  ServiceUnitMapper.java  ServiceUnitTagMapMapper.java  TriageRecordMapper.java
src/main/java/com/example/triagecopilot/service/: CarePathwayService.java  ChatService.java  DictCrowdSpecialtyService.java  DictFunctionalClinicService.java  DictStandardDeptService.java  DictTagAliasService.java  DoctorService.java  HospitalCampusService.java  HospitalService.java  ServiceUnitCapabilityService.java  ServiceUnitService.java  ServiceUnitTagMapService.java  TriageAgentService.java  TriageRecordService.java
src/main/java/com/example/triagecopilot/service/impl/: CarePathwayServiceImpl.java  ChatServiceImpl.java  DictCrowdSpecialtyServiceImpl.java  DictFunctionalClinicServiceImpl.java  DictStandardDeptServiceImpl.java  DictTagAliasServiceImpl.java  DoctorServiceImpl.java  HospitalCampusServiceImpl.java  HospitalServiceImpl.java  ServiceUnitCapabilityServiceImpl.java  ServiceUnitServiceImpl.java  ServiceUnitTagMapServiceImpl.java  TriageAgentServiceImpl.java  TriageRecordServiceImpl.java
src/main/java/com/example/triagecopilot/tools/: TriageTools.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
src/main/resources/static/chat/: chat.css  chat.js  index.html
src/test/java/com/example/triage/application/service/: DepartmentCapabilityAutoMappingServiceTest.java  DiseaseCandidateServiceTest.java  DiseaseNormalizeServiceTest.java  PopulationProfileServiceTest.java
src/test/java/com/example/triage/infrastructure/ai/: AiDiseaseRecallClientTest.java
src/test/java/com/example/triage/integration/: BaseDataControllerIntegrationTest.java  TriageAssessControllerIntegrationTest.java  TriageFlowIntegrationTest.java
src/test/resources/: application-test.yml
(+32 files in other folders)
